<!ENTITY travelbar.favouriteButton  "Favorit hinzufügen/laden">
<!ENTITY travelbar.travelButton  "Travelbar ausklappen / Favorit laden">
<!ENTITY travelbar.travelfolder  "Plattformen">
<!ENTITY travelbar.from  "von:">
<!ENTITY travelbar.to  "nach:">
<!ENTITY travelbar.at  "um:">
<!ENTITY travelbar.on  "am:">
<!ENTITY travelbar.swap  "von und nach tauschen">
<!ENTITY travelbar.search  "Suchen">
<!ENTITY travelbar.startsearch  "Suche starten">
<!ENTITY travelbar.save  "Speichern">
<!ENTITY travelbar.cancel  "Abbrechen">
<!ENTITY travelbar.name  "Name:">
<!ENTITY travelbar.directsearch  "direkt suchen">
<!ENTITY travelbar.settime  "bestimmte Uhrzeit festlegen:">

